<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyQtGUIClass</class>
 <widget class="QMainWindow" name="MyQtGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyQtGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>767</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="openImage">
      <property name="text">
       <string>openImage</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MyQtGUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>openImage</sender>
   <signal>clicked()</signal>
   <receiver>MyQtGUIClass</receiver>
   <slot>on_OpenImage_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_OpenImage_clicked()</slot>
 </slots>
</ui>
