<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectClass</class>
 <widget class="QMainWindow" name="SelectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="selectwidget">
   <widget class="QPushButton" name="OK">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Client">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>I am Client</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Server">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>I am Server</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OK</sender>
   <signal>clicked()</signal>
   <receiver>SelectClass</receiver>
   <slot>on_whoIsThis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_whoIsThis()</slot>
 </slots>
</ui>
